<!doctype html>
<html class="fixed dark">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" type="text/css">
    <link rel="stylesheet" href="./assets/template/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/template/vendor/animate/animate.css">
    <link rel="stylesheet" href="./assets/template/vendor/font-awesome/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="./assets/template/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/template/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="./assets/template/vendor/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="./assets/template/vendor/jquery-ui/jquery-ui.theme.css" />
    <link rel="stylesheet" href="./assets/template/vendor/bootstrap-multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="./assets/template/vendor/morris/morris.css" />
    <link rel="stylesheet" href="./assets/template/css/theme.css" />
    <link rel="stylesheet" href="./assets/template/css/skins/default.css" />
    <link rel="stylesheet" href="./assets/template/css/custom.css">
    <script src="./assets/template/vendor/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="./assets/css/change-template.css">
    <link rel="stylesheet" href="./assets/css/dashboard.css">
</head>

<body>
    <section class="body">
        <div class="inner-wrapper">
            <aside id="sidebar-left" class="sidebar-left">
                <div class="sidebar-header">
                    <div class="sidebar-title">
                        Menu
                    </div>
                    <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed"
                        data-target="html" data-fire-event="sidebar-left-toggle">
                        <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                    </div>
                </div>
                <div class="nano">
                    <div class="nano-content">
                        <nav id="menu" class="nav-main" role="navigation">
                            <ul class="nav nav-main">
                                <li>
                                    <a class="nav-link" href="#">
                                        <i class="fas fa-home" aria-hidden="true"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav-link" href="./src/areas/games/lancamento_missel/pages/parametros.html">
                                        <i class="fas fa-rocket" aria-hidden="true"></i>
                                        <span>Rocket Launcher</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <script>
                        if (typeof localStorage !== 'undefined') {
                            if (localStorage.getItem('sidebar-left-position') !== null) {
                                var initialPosition = localStorage.getItem('sidebar-left-position'),
                                    sidebarLeft = document.querySelector('#sidebar-left .nano-content');
                                sidebarLeft.scrollTop = initialPosition;
                            }
                        }
                    </script>
                </div>
            </aside>
            <section role="main" class="content-body">
                <header class="page-header">
                    <h2>Dashboard</h2>
                    <div class="right-wrapper text-right">
                        <ol class="breadcrumbs">
                            <li>
                                <a href="#"><i class="fas fa-home"></i>&nbsp;&nbsp;&nbsp;</a>
                            </li>
                        </ol>
                    </div>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <img class="logo-dashboard" src="./assets/imgs/logov3.png">
                    </div>
                </div>
        </div>
    </section>
    </div>
    </section>
    <script src="./assets/template/vendor/jquery/jquery.js"></script>
    <script src="./assets/template/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="./assets/template/vendor/popper/umd/popper.min.js"></script>
    <script src="./assets/template/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="./assets/template/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="./assets/template/vendor/common/common.js"></script>
    <script src="./assets/template/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="./assets/template/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="./assets/template/vendor/jquery-placeholder/jquery-placeholder.js"></script>
    <script src="./assets/template/vendor/jquery-ui/jquery-ui.js"></script>
    <script src="./assets/template/vendor/jqueryui-touch-punch/jqueryui-touch-punch.js"></script>
    <script src="./assets/template/vendor/jquery-appear/jquery-appear.js"></script>
    <script src="./assets/template/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script src="./assets/template/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="./assets/template/vendor/flot/jquery.flot.js"></script>
    <script src="./assets/template/vendor/flot.tooltip/flot.tooltip.js"></script>
    <script src="./assets/template/vendor/flot/jquery.flot.pie.js"></script>
    <script src="./assets/template/vendor/flot/jquery.flot.categories.js"></script>
    <script src="./assets/template/vendor/flot/jquery.flot.resize.js"></script>
    <script src="./assets/template/vendor/jquery-sparkline/jquery-sparkline.js"></script>
    <script src="./assets/template/vendor/raphael/raphael.js"></script>
    <script src="./assets/template/vendor/morris/morris.js"></script>
    <script src="./assets/template/vendor/gauge/gauge.js"></script>
    <script src="./assets/template/vendor/snap.svg/snap.svg.js"></script>
    <script src="./assets/template/vendor/liquid-meter/liquid.meter.js"></script>
    <script src="./assets/template/vendor/jqvmap/jquery.vmap.js"></script>
    <script src="./assets/template/vendor/jqvmap/data/jquery.vmap.sampledata.js"></script>
    <script src="./assets/template/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
    <script src="./assets/template/vendor/jqvmap/maps/continents/jquery.vmap.africa.js"></script>
    <script src="./assets/template/vendor/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
    <script src="./assets/template/vendor/jqvmap/maps/continents/jquery.vmap.australia.js"></script>
    <script src="./assets/template/vendor/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
    <script src="./assets/template/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js"></script>
    <script src="./assets/template/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js"></script>
    <script src="./assets/template/js/theme.js"></script>
    <script src="./assets/template/js/custom.js"></script>
    <script src="./assets/template/js/theme.init.js"></script>
</body>

</html>