<!doctype html>
<html class="fixed dark">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" type="text/css">
    <link rel="stylesheet" href="../../../../../assets/template/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/animate/animate.css">
    <link rel="stylesheet" href="../../../../../assets/template/vendor/font-awesome/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet"
        href="../../../../../assets/template/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/jquery-ui/jquery-ui.theme.css" />
    <link rel="stylesheet"
        href="../../../../../assets/template/vendor/bootstrap-multiselect/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/morris/morris.css" />
    <link rel="stylesheet" href="../../../../../assets/template/css/theme.css" />
    <link rel="stylesheet" href="../../../../../assets/template/css/skins/default.css" />
    <link rel="stylesheet" href="../../../../../assets/template/css/custom.css">
    <script src="../../../../../assets/template/vendor/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="../../../../../assets/css/change-template.css">
    <link rel="stylesheet" href="../css/lancamento.css">
</head>

<body style="background-image: url(../../../../../assets/imgs/wallpaper.jpg); margin:0">
    <section class="body row align-items-center justify-content-center">
        <div class="col-lg-4 card-parametros">
            <section class="card">
                <div class="card-body">
                    <div class="row form-group">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-form-label" for="senha-ativacao-1">1° Senha de Ativação <i
                                        class="campo-obrigatorio">*</i></label>
                                <input type="password" class="form-control" name="senha-ativacao-1"
                                    placeholder="Digite..." required autofocus>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="col-form-label" for="senha-ativacao-2">2° Senha de Ativação <i
                                        class="campo-obrigatorio">*</i></label>
                                <input type="password" class="form-control" name="senha-ativacao-2"
                                    placeholder="Digite..." required>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="card-footer text-right">
                    <button type="button" class="btn btn-danger btn-lancamento">Iniciar Lançamento</button>
                </footer>
            </section>
        </div>
        <div class="col-lg-12 card-contador">
            <h1 class="contador text-center">00:00:00</h1>
        </div>
    </section>
    <script src="../../../../../assets/template/vendor/jquery/jquery.js"></script>
    <script src="../../../../../assets/template/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="../../../../../assets/template/vendor/popper/umd/popper.min.js"></script>
    <script src="../../../../../assets/template/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="../../../../../assets/template/vendor/common/common.js"></script>
    <script src="../../../../../assets/template/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="../../../../../assets/template/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="../../../../../assets/template/vendor/jquery-placeholder/jquery-placeholder.js"></script>
    <script src="../../../../../assets/template/vendor/jquery-ui/jquery-ui.js"></script>
    <script src="../../../../../assets/template/vendor/morris/morris.js"></script>
    <script src="../../../../../assets/template/vendor/bootstrap-timepicker/bootstrap-timepicker.js"></script>
    <script src="../../../../../assets/template/js/theme.js"></script>
    <script src="../../../../../assets/template/js/custom.js"></script>
    <script src="../../../../../assets/template/js/theme.init.js"></script>
    <script src="../js/lancamento.js"></script>
</body>
</html>