<!doctype html>
<html class="fixed dark">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" type="text/css">
    <link rel="stylesheet" href="../../../../../assets/template/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/animate/animate.css">
    <link rel="stylesheet" href="../../../../../assets/template/vendor/font-awesome/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/jquery-ui/jquery-ui.theme.css" />
    <link rel="stylesheet"
        href="../../../../../assets/template/vendor/bootstrap-timepicker/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="../../../../../assets/template/vendor/morris/morris.css" />
    <link rel="stylesheet" href="../../../../../assets/template/css/theme.css" />
    <link rel="stylesheet" href="../../../../../assets/template/css/skins/default.css" />
    <link rel="stylesheet" href="../../../../../assets/template/css/custom.css">
    <script src="../../../../../assets/template/vendor/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="../../../../../assets/css/change-template.css">
</head>

<body>
    <section class="body">
        <div class="inner-wrapper">
            <aside id="sidebar-left" class="sidebar-left">
                <div class="sidebar-header">
                    <div class="sidebar-title">
                        Menu
                    </div>
                    <div class="sidebar-toggle d-none d-md-block" data-toggle-class="sidebar-left-collapsed"
                        data-target="html" data-fire-event="sidebar-left-toggle">
                        <i class="fas fa-bars" aria-label="Toggle sidebar"></i>
                    </div>
                </div>
                <div class="nano">
                    <div class="nano-content">
                        <nav id="menu" class="nav-main" role="navigation">
                            <ul class="nav nav-main">
                                <li>
                                    <a class="nav-link" href="../../../../../dashboard.html">
                                        <i class="fas fa-home" aria-hidden="true"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="nav-link" href="addWindow.html">
                                        <i class="fas fa-rocket" aria-hidden="true"></i>
                                        <span>Rocket Launcher</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <script>
                        if (typeof localStorage !== 'undefined') {
                            if (localStorage.getItem('sidebar-left-position') !== null) {
                                var initialPosition = localStorage.getItem('sidebar-left-position'),
                                    sidebarLeft = document.querySelector('#sidebar-left .nano-content');
                                sidebarLeft.scrollTop = initialPosition;
                            }
                        }
                    </script>
                </div>
            </aside>
            <section role="main" class="content-body">
                <header class="page-header">
                    <h2>Rocket Launcher</h2>
                    <div class="right-wrapper text-right">
                        <ol class="breadcrumbs">
                            <li>
                                <a href="#"><i class="fas fa-rocket"></i>&nbsp;&nbsp;&nbsp;</a>
                            </li>
                        </ol>
                    </div>
                </header>
                <div class="row">
                    <div class="col-lg-12">
                        <section class="card">
                            <header class="card-header">
                                <h2 class="card-title">Parâmetros</h2>
                                <p class="card-subtitle"><i class="campo-obrigatorio">*</i> Campos Obrigatórios</p>
                            </header>
                            <div class="card-body">
                                <div class="row form-group">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-form-label" for="senha-ativacao-1">1° Senha de Ativação <i
                                                    class="campo-obrigatorio">*</i></label>
                                            <input type="password" class="form-control" name="senha-ativacao-1"
                                                placeholder="Digite..." required autofocus>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-form-label" for="senha-ativacao-2">2° Senha de Ativação <i
                                                    class="campo-obrigatorio">*</i></label>
                                            <input type="password" class="form-control" name="senha-ativacao-2"
                                                placeholder="Digite..." required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-form-label" for="tempo-missao">Tempo da Missão <i
                                                    class="campo-obrigatorio">*</i></label>
                                            <div class="input-group">
                                                <span class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="far fa-clock"></i>
                                                    </span>
                                                </span>
                                                <input type="text" data-plugin-timepicker name="tempo-missao"
                                                    class="form-control" data-plugin-options='{ "showMeridian": false }'
                                                    placeholder="Digite...">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-form-label" for="senha-desativacao">Senha de
                                                Desativação</label>
                                            <input type="password" class="form-control" name="senha-desativacao"
                                                placeholder="Digite..." required>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="card-footer text-right">
                                <button id="submit" class="btn btn-white">Iniciar Missão</button>
                            </footer>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <script src="../../../../../assets/template/vendor/jquery/jquery.js"></script>
    <script src="../../../../../assets/template/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="../../../../../assets/template/vendor/popper/umd/popper.min.js"></script>
    <script src="../../../../../assets/template/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="../../../../../assets/template/vendor/common/common.js"></script>
    <script src="../../../../../assets/template/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="../../../../../assets/template/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="../../../../../assets/template/vendor/jquery-placeholder/jquery-placeholder.js"></script>
    <script src="../../../../../assets/template/vendor/jquery-ui/jquery-ui.js"></script>
    <script src="../../../../../assets/template/vendor/morris/morris.js"></script>
    <script src="../../../../../assets/template/vendor/bootstrap-timepicker/bootstrap-timepicker.js"></script>
    <script src="../../../../../assets/template/js/theme.js"></script>
    <script src="../../../../../assets/template/js/custom.js"></script>
    <script src="../../../../../assets/template/js/theme.init.js"></script>
    <script>
        const remote = require('electron').remote

        const button = document.getElementById('submit');
        button.addEventListener('click', () => {
            createBrowserWindow();
        });


        function createBrowserWindow() {
            const BrowserWindow = remote.BrowserWindow

            const lancamentoWindow = new BrowserWindow({
                width: 300,
                height: 200,
                resizable: false,
                show: false,
                backgroundColor: '#1d2127',
                maximizable: false,
                fullscreen: true
            })

            lancamentoWindow.loadURL(url.format({
                pathname: path.join(__dirname, './lancamento.html'),
                protocol: 'file:',
                slashes: true,
            }))

            lancamentoWindow.once('ready-to-show', _ => lancamentoWindow.show())

            lancamentoWindow.on('close', _ => lancamentoWindow = null)
        }
    </script>
</body>

</html>